# Database
DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = 
DB_DATABASE = local
DB_TIMEZONE = +09:00
DB_LOGGING = true

# JWT
JWT_SECRET = jwt-secrets
JWT_SUBJECT = jwt-subject
JWT_ISSUER = jwt-issuer
JWT_AUDIENCE = jwt-audience
JWT_EXPIRES_IN = 1d

# Bcrypt
SALT_OR_ROUNDS = 10